{
  "name": "crossing_gallery",
  "description": "This is a web service which can search several image sharing service and display it.",
  "keywords": [
    "gallery"
  ],
  "version": "0.0.1",
  "dependencies": {
    "node-web-server": "1.1.2",
    "http-proxy": "0.8.4",
    "cheerio": "0.10.1"
  },
  "devDependencies": {
    "mocha": "1.6.0",
    "should": "1.2.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "install": "node installer/install",
    "uninstall": "node installer/uninstall"
  },
  "engines": {
    "node": "0.8.x"
  }
}